#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8072M

#Gradle
org.gradle.jvmargs=-Xmx8096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true